CustomerNumber	FName	Lname	Gender	Add1	Add2	City	State	Zip	Plus4	Birthday
5958381349	Barney	Smith	M	123 MainStreet		Quincy	IL	60783	4325	6/1/1956
8426258249	Jane	Jackson	F	604 Artentam Rd.	Apt. 3A	Long Beach	CA	90237	5533	6/3/1960
4080071037	Howie	Calmes	M	738 Wentworth		Pheonix	AZ	73820	6654	11/12/1970
931498000	Selden	Swing	M	84 7th Ave		New York	NY	10010	7449	12/12/1966
3319487852	Janice	Williamson	F	883 W. North Ave.	Unit 3	Philadelphia	PA	12839	5344	8/11/1969
1381135091	Suzanne	Abad	F	8111 Township Line Rd		New York	 NY	10260	4432	1/10/1955
861018212	James	Abbert	M	8320 Madison Ave		New York	 NY	10227	4412	6/3/1976
1372876408	Lois	Abels	F	1801 N Senate Blvd	Apt. 300	New York	 NY	10202	2230	2/5/1971
2069132544	Hank	Gennson	M	2010 W 86th St	Apt. 200	New York	 NY	10260	4433	7/3/1978
6482215972	Kayla	Dillon	F	8240 Naab Rd	Apt. 115	New York	 NY	10260	4433	2/8/1962
928546421	Miriam	Maynard	F	8333 Naab Rd	Apt. 200	New York	 NY	10260	4423	5/7/1935
9399652248	Steve	Allen	M	9240 N Meridian St	Apt. 250	New York	 NY	10260	4455	1/3/1948
83664377	Elizabeth	Abels	F	9240 N Meridian St	Apt. 370	New York	 NY	10260	4325	7/7/1963
4715857997	Richard	Abernathy	M	550 N University Blvd		New York	 NY	10202	5533	9/2/1972
838064933	Angel	Ablog	M	8130 S Meridian St	Apt. 4B	New York	 NY	10217	6654	8/16/1964
6807700743	Richard	Abnour	M	550 N University Blvd		New York	 NY	10202	7449	12/6/1952
9714613609	Dennis	Abnour	M	975 W Walnut St		New York	 NY	10202	5344	12/3/1965
4546105680	John	MacAbrams	M	1801 N Senate Blvd	Apt. 620	New York	 NY	10202	4432	11/2/1950
1467898849	Jerry	Abrams	M	6920 Parkdale Pl	Apt. 206	New York	 NY	10254	4412	10/2/1955
2145886976	Mary	Abrams	F	8220 Naab Rd		New York	 NY	10260	2230	1/3/1956
1586646918	Vance	Abshire	M	2001 W 86th St		New York	 NY	10260	4433	8/4/1973
6627534072	Bruce	Ackerman	M	1400 N Ritter Ave	Apt. 375	New York	 NY	10219	4433	11/9/1941
6395029571	Veda	Ackerman	M	702 Barnhill Dr RM 1721		New York	 NY	10202	4423	6/6/1958
6314734859	Kenneth	Ackles	M	3231 N Meridian St	Apt. 502	New York	 NY	10208	4455	5/5/1975
946813764	Scott	Ackley	M	1701 N Senate Ave		New York	 NY	10202	4325	6/12/1938
2576165278	Allen	Atkins	M	1815 N Capitol Ave	Apt. 205	New York	 NY	10202	5533	7/12/1973
7024773043	Neal	Acer	M	535 Barnhill Dr		New York	 NY	10202	6654	7/2/1961
8797631327	Scott	Ackto	M	6925 Shore Terrace		New York	 NY	10254	7449	2/12/1949
5255990981	Scott	Arrko	M	9002 N Meridian St	Apt. 110	New York	 NY	10240	5344	12/6/1954
9837469753	Jack	Delair	M	5110 Commerce SQ Dr	Apt. F	New York	 NY	10237	4432	11/1/1982
2244137940	Joe	Adair	M	8424 Naab Rd	Apt. 2C	New York	 NY	10260	4412	7/1/1946
4384599853	William	Makilr	M	2001 W Washington St		New York	 NY	10222	2230	10/3/1948
9047516907	Walter	Adair	M	3500 N Lafayette Rd	Apt. B202	New York	 NY	10222	4433	11/3/1981
513067722	William	Addo	M	5750 W 56th St		New York	 NY	10254	4433	2/9/1976
7959779666	William	Ackod	M	6245 N College Ave		New York	 NY	10220	4423	12/1/1969
2338117767	Jerry	Madsams	M	4807 E 38th St		New York	 NY	10218	4455	4/6/1950
2402141096	Laurence	Adams	M	6920 Parkdale Place	Apt. 107	New York	 NY	10254	4325	10/10/1978
789638643	Robert	Manly	M	8402 Harcourt Rd	Apt. 731	New York	 NY	10260	5533	8/7/1978
7273004414	Robert	Addleman	M	8402 Harcourt Rd	Apt. 731	New York	 NY	10260	6654	5/2/1938
6225325271	Robert	Addor	M	8501 Harcourt Rd		New York	 NY	10260	7449	6/5/1977
5376892417	Ann	Adinims	F	6820 Parkdale Pl	Apt. 115	New York	 NY	10254	5344	9/8/1961
9883911594	Stanley	Adkins	M	1340 E County Line Rd	Apt. R	New York	 NY	10143	4432	6/8/1982
8405065129	Stanley	Arrko	M	8424 Naab Rd		New York	 NY	10260	4412	11/4/1966
2359437184	James	Adlam	M	8333 Naab Rd	Apt. 400	New York	 NY	10260	2230	5/7/1978
2268079543	Rajiv	Agarwal	M	1120 South Dr	Apt. 215	New York	 NY	10202	4433	11/3/1981
3262083403	John	Agee	M	650 N Girls School Rd		New York	 NY	10214	4433	7/3/1941
9545365952	John	Arrko	M	860 E 86th St		New York	 NY	10240	4423	12/9/1936
7176584257	John	Almu	M	992 Mitthoeffer Rd		New York	 NY	10229	4455	10/5/1937
6193533704	Steven	Ahfeld	M	9302 N Meridian St	Apt. 110	New York	 NY	10260	4325	10/1/1944
3962748389	Gerald	Ahfeld	M	1250 E County Line Rd	Apt. 6	New York	 NY	10227	5533	5/9/1961
6668299888	Bianca	Ainhorn	F	1801 N Senate Blvd	Apt. 200	New York	 NY	10202	6654	5/8/1950
2840830163	Bianca	Abshire	F	6820 Parkdale Pl	Apt. 100	New York	 NY	10254	7449	5/7/1982
5136897016	Alex	Aisen	M	1001 W Tenth St		New York	 NY	10202	5344	8/5/1957
9315132781	Alex	Asko	M	550 N University Blvd	Apt. 0641	New York	 NY	10202	4432	12/6/1958
2448735894	Alexander	Ajoulini	M	6100 N Keystone Ave	Apt. 618	New York	 NY	10220	4412	7/4/1966
1731797399	Luke	Akard	M	1633 N Capitol Ave	Apt. 917	New York	 NY	10202	2230	6/6/1939
7163530410	John	Aker	M	6820 Parkdale Place	Apt. 203	New York	 NY	10254	4433	12/8/1984
5073625084	Anthony	Akosa	M	550 N University Blvd	Apt. 2007	New York	 NY	10202	4433	5/4/1950
7025527395	Willard	Albrecht	M	3901 W 86th St	Apt. 330	New York	 NY	10268	4423	6/10/1937
6716768423	Willard	Asko	M	6100 N Keystone Ave	Apt. 618	New York	 NY	10220	4455	1/4/1942
9784867928	Juanita	Albright	F	8402 Harcourt Rd	Apt. 408	New York	 NY	10260	4325	10/7/1977
1241749801	Nancy	Albright	F	4010 W 86th St	Apt. A	New York	 NY	10268	5533	9/1/1949
4516691089	Marlene	Aldo 	F	1801 N Senate MPC	Apt. 315	New York	 NY	10202	6654	12/6/1975
462221068	Marlene	Aldo 	F	6820 Parkdale Pl	Apt. 105	New York	 NY	10254	7449	12/7/1955
4857785479	Stanley	Alexander	M	1001 W Tenth St		New York	 NY	10202	5344	4/11/1970
972562411	Stanley	Alexander	M	550 N University Blvd	Apt. 0641	New York	 NY	10202	4432	11/12/1977
7782439953	Abe	Alps	M	650 N Girls School Rd		New York	 NY	10214	4412	10/6/1962
880282286	Abe	Alhassan	M	860 E 86th St		New York	 NY	10240	2230	11/5/1960
9169616476	Abe	Albadr	M	992 Mitthoeffer Rd		New York	 NY	10229	4433	10/8/1954
9759001006	Sylvester	Ali	M	8130 E 21St St		New York	 NY	10219	4433	10/9/1983
141382613	Vincent	Ali	M	420 Round Hill Rd		New York	 NY	10260	4423	8/8/1960
6562503145	Charles	Allen	M	8091 Township Line	Apt. 203	New York	 NY	10260	4455	7/5/1958
3212458851	Deborah	Allen	F	1001 W Tenth St		New York	 NY	10202	4325	1/2/1959
2500555124	Deborah	Ark	F	1095 Broad Ripple Ave		New York	 NY	10220	5533	7/5/1940
1236623120	Deborah	Alldo	F	550 N University Blvd	Apt. 2007	New York	 NY	10202	6654	10/5/1968
9877406453	Deborah	Aspre	F	6895 Parkdale Pl	Apt. BVE	New York	 NY	10254	7449	2/2/1952
2839629658	Deborah	Asko	F	702 Barnhill Dr		New York	 NY	10202	5344	11/7/1950
4872092284	Deborah	Aackley	F	8404 Siear Terrace	Apt. 206	New York	 NY	10227	4432	9/7/1971
318140780	James	Allen	M	4084 Pendleton Way	Apt. B	New York	 NY	10226	4412	12/4/1967
6463320181	Keith	Gatlen	M	8333 Naab Rd	Apt. 300	New York	 NY	10260	2230	4/9/1950
1062278661	Stephen	Sanford	M	1455 E Southport Rd	Apt. A2	New York	 NY	10227	4433	8/11/1976
7034543940	Stephen	Asko	M	635 Barnhill Dr	RM 128A	New York	 NY	10202	4433	3/12/1965
907837360	Christopher	Alley	M	1120 South Dr	Apt. 204	New York	 NY	10202	4423	1/6/1980
9581492220	Thomas	Alley	M	1801 N Senate Blvd	Apt. 355	New York	 NY	10202	4455	9/5/1969
3150110119	Thomas	Asko	M	8051 S Emerson Ave	Apt. 410	New York	 NY	10237	4325	3/6/1966
3644939804	Kris	Alloju	M	860 E 86th St		New York	 NY	10240	5533	11/10/1979
6693140546	Kris	Aski	M	992 Mitthoeffer Rd		New York	 NY	10229	6654	5/2/1976
7434141102	Robert	Alonso	M	1801 N Senate Blvd	Apt. 510	New York	 NY	10202	7449	12/8/1948
2098612058	Robert	Asko	M	1801 N Senate Blvd	Apt. 590	New York	 NY	10202	5344	8/1/1945
78528184	Robert	Aspo	M	1801 N Senate Blvd	Apt. G407	New York	 NY	10202	4432	12/6/1982
3618165439	Robert	Appre	M	9240 N Meridian St	Apt. 210	New York	 NY	10260	4412	10/9/1969
9063673812	Janette	Alpert	F	650 N Girls School Rd		New York	 NY	10214	2230	9/4/1946
9266836597	Annette	Rupert	F	860 E 86th St		New York	 NY	10240	4433	7/7/1936
4279028532	Annette	Alpert	F	992 Mitthoeffer Rd		New York	 NY	10229	4433	5/10/1973
6803838200	David	Alvis	M	3225 N Meridian St	Apt. 106	New York	 NY	10208	4423	3/1/1959
3925814303	David	Asko	M	6443 W Tenth St	Apt. 101	New York	 NY	10214	4455	8/8/1954
6040621888	David	Abbert	M	9002 N Meridian St	Apt. 106	New York	 NY	10260	4325	11/4/1938
302139394	Clarence	Amalus	M	1701 N Senate Blvd		New York	 NY	10202	5533	7/7/1971
2228325948	Thomas	Amrob	M	1001 W 10th St		New York	 NY	10202	6654	10/11/1946
604812425	Thomas	Asko	M	550 N University Blvd		New York	 NY	10202	7449	10/10/1967
5139131302	Wayne	Amnso	M	1633 N Capitol Ave	Apt. 522	New York	 NY	10202	5344	3/6/1976
7346755984	Wayne	Ambrough	M	3901 W 86th St	Apt. 330	New York	 NY	10268	4432	1/10/1957
413219731	Mohammed	Amin	M	1001 W Tenth St		New York	 NY	10202	4412	4/3/1974
8497795538	Kristen	Amlong	F	1500 Ritter Ave		New York	 NY	10219	2230	4/7/1938
2890141043	Kathleen	Ammel	F	4850 Century Plaza Rd		New York	 NY	10254	4433	9/6/1970
1922958882	Karen	Amstutz	F	1001 W Tenth St		New York	 NY	10202	4433	2/10/1942
216619832	Karen	Allos	F	702 Barnhill Dr		New York	 NY	10202	4423	4/5/1968
6227891529	Jonathan	Smith	M	1120 South Dr	Apt. 204	New York	 NY	10202	4455	5/2/1982
5240846956	Caryn	Jackson	F	550 N University Blvd	Apt. 0641	New York	 NY	10202	4325	4/7/1975
7853040118	Dennis	Calmes	M	602 N High School Rd		New York	 NY	10214	5533	8/7/1975
4240348126	John	Swing	M	1455 E Southport Rd	Apt. A2	New York	 NY	10227	6654	8/1/1955
4325192521	Joseph	Williamson	M	2310 E 62ND St		New York	 NY	10220	7449	10/4/1942
7028167126	Joseph	Abad	M	4850 Century Plaza Rd		New York	 NY	10254	5344	7/11/1939
2409038131	Lydia	Abbert	F	8111 Township Line Rd		New York	 NY	10260	4432	2/5/1984
6339290499	Martin	Nathan	M	8320 Madison Ave		New York	 NY	10227	4412	12/2/1972
8705098952	Linda	Williamson	F	1801 N Senate Blvd	Apt. 300	New York	 NY	10202	2230	12/9/1957
7078390809	Kate	Smith	F	2010 W 86th St	Apt. 200	New York	 NY	10260	4433	10/5/1954
5289314298	Amy	Davis	F	8240 Naab Rd	Apt. 115	New York	 NY	10260	4433	12/9/1952
5414167725	Melissa	Kronen	F	8333 Naab Rd	Apt. 200	New York	 NY	10260	4423	10/11/1971
7127078202	Mary	Abels	F	9240 N Meridian St	Apt. 250	New York	 NY	10260	4455	4/5/1982
2917906799	Elizabeth	Abernathy	F	9240 N Meridian St	Apt. 370	New York	 NY	10260	4325	8/9/1941
5131855494	Tilly	Ablog	F	550 N University Blvd		New York	 NY	10202	5533	6/5/1955
6592132904	Angel	Jones	M	8130 S Meridian St	Apt. 4B	New York	 NY	10217	6654	10/4/1959
5650753971	Richard	Gregory	M	550 N University Blvd		New York	 NY	10202	7449	12/4/1952
9056613438	Roger	Pillar	M	975 W Walnut St		New York	 NY	10202	5344	10/11/1956
7330125016	John	Harris	M	1801 N Senate Blvd	Apt. 620	New York	 NY	10202	4432	11/5/1967
595212284	Jacob	Abrams	M	6920 Parkdale Pl	Apt. 206	New York	 NY	10254	4412	4/3/1972
6526035063	Mary	Smith	F	8220 Naab Rd		New York	 NY	10260	2230	7/2/1975
9430214680	Vance	Jackson	M	2001 W 86th St		New York	 NY	10260	4433	3/4/1936
7554444534	Bruce	Calmes	M	1400 N Ritter Ave	Apt. 375	New York	 NY	10219	4433	4/11/1967
6326108108	Veda	Swing	M	702 Barnhill Dr RM 1721		New York	 NY	10202	4423	5/7/1935
6160989485	Kenneth	Williamson	M	3231 N Meridian St	Apt. 502	New York	 NY	10208	4455	9/4/1968
1707416768	Scott	Abad	M	1701 N Senate Ave		New York	 NY	10202	4325	2/9/1975
5410953023	Neal	Abbert	M	1815 N Capitol Ave	Apt. 205	New York	 NY	10202	5533	10/10/1944
9345143400	Allen	Francis	M	535 Barnhill Dr		New York	 NY	10202	6654	2/5/1962
8178216241	Peter	Ellend	M	6925 Shore Terrace		New York	 NY	10254	7449	12/3/1982
8875107226	Paul	Jillones	M	9002 N Meridian St	Apt. 110	New York	 NY	10240	5344	5/1/1935
187660432	Jack	Pudunk	M	5110 Commerce SQ Dr	Apt. F	New York	 NY	10237	4432	12/7/1957
6429826779	Jacob	Ranfer	M	8424 Naab Rd	Apt. 2C	New York	 NY	10260	4412	3/5/1945
3297617518	William	Grundle	M	2001 W Washington St		New York	 NY	10222	2230	6/10/1979
9256178460	Walter	Abernathy	M	3500 N Lafayette Rd	Apt. B202	New York	 NY	10222	4433	9/9/1954
2845084757	Tom	Ablog	M	5750 W 56th St		New York	 NY	10254	4433	1/1/1964
1247619646	Peter	Nolan	M	6245 N College Ave		New York	 NY	10220	4423	10/2/1976
2100402192	Jerry	Abnour	M	4807 E 38th St		New York	 NY	10218	4455	8/7/1938
790246021	Laurence	Ghollis	M	6920 Parkdale Place	Apt. 107	New York	 NY	10254	4325	3/3/1970
7929638537	Robert	Oden	M	8402 Harcourt Rd	Apt. 731	New York	 NY	10260	5533	2/9/1978
8424099311	Joe	Killens	M	8402 Harcourt Rd	Apt. 731	New York	 NY	10260	6654	12/8/1974
7497057941	Tim	Guano	M	8501 Harcourt Rd		New York	 NY	10260	7449	4/12/1979
715492279	Ann	Ferris	F	6820 Parkdale Pl	Apt. 115	New York	 NY	10254	5344	6/7/1983
252792503	Stanley	Calmes	M	1340 E County Line Rd	Apt. R	New York	 NY	10143	4432	7/5/1977
9891450414	Andy	Swing	M	8424 Naab Rd		New York	 NY	10260	4412	1/7/1967
3360941016	James	Williamson	M	8333 Naab Rd	Apt. 400	New York	 NY	10260	2230	4/11/1954
8615260044	Rajiv	Abad	M	1120 South Dr	Apt. 215	New York	 NY	10202	4433	1/6/1943
3504804414	John	Abbert	M	650 N Girls School Rd		New York	 NY	10214	4433	8/6/1938
1850921564	Simon	Bonner	M	860 E 86th St		New York	 NY	10240	4423	4/8/1943
3766228084	Will	Ulrich	M	992 Mitthoeffer Rd		New York	 NY	10229	4455	6/11/1950
5917982809	Steven	Gonsalves	M	9302 N Meridian St	Apt. 110	New York	 NY	10260	4325	2/11/1948
4691641075	Gerald	Martinez	M	1250 E County Line Rd	Apt. 6	New York	 NY	10227	5533	12/9/1936
4061705517	Tilly	Schwartz	F	1801 N Senate Blvd	Apt. 200	New York	 NY	10202	6654	10/6/1976
9799791795	Ethel	Abels	F	6820 Parkdale Pl	Apt. 100	New York	 NY	10254	7449	9/1/1958
5344704668	Ray	Abernathy	M	1001 W Tenth St		New York	 NY	10202	5344	8/8/1959
9456930742	Rick	Ablog	M	550 N University Blvd	Apt. 0641	New York	 NY	10202	4432	12/10/1969
7148548273	Alexander	Putz	M	6100 N Keystone Ave	Apt. 618	New York	 NY	10220	4412	4/5/1950
9737015934	Luke	Weinburger	M	1633 N Capitol Ave	Apt. 917	New York	 NY	10202	2230	8/12/1957
5610124794	John	Grossman	M	6820 Parkdale Place	Apt. 203	New York	 NY	10254	4433	10/11/1961
1655288805	Anthony	Abrams	M	550 N University Blvd	Apt. 2007	New York	 NY	10202	4433	1/1/1968
8548796448	Oliver	Abrams	M	3901 W 86th St	Apt. 330	New York	 NY	10268	4423	12/8/1935
7376743350	Willard	Smith	M	6100 N Keystone Ave	Apt. 618	New York	 NY	10220	4455	5/1/1945
79763442	Juanita	Jackson	F	8402 Harcourt Rd	Apt. 408	New York	 NY	10260	4325	11/6/1979
5387055909	Nancy	Calmes	F	4010 W 86th St	Apt. A	New York	 NY	10268	5533	6/5/1935
3141711986	Marlene	Swing	F	1801 N Senate MPC	Apt. 315	New York	 NY	10202	6654	12/5/1966
9403452624	Sally	Williamson	F	6820 Parkdale Pl	Apt. 105	New York	 NY	10254	7449	7/5/1964
3681506507	Stanley	Shallabad	M	1001 W Tenth St		New York	 NY	10202	5344	10/7/1955
1255493223	Stanley	Young	M	550 N University Blvd	Apt. 0641	New York	 NY	10202	4432	9/9/1969
8826001816	Abe	Herris	M	650 N Girls School Rd		New York	 NY	10214	4412	1/2/1976
1609503858	Tony	Lewis	M	860 E 86th St		New York	 NY	10240	2230	3/5/1954
5773375404	Abe	Downing	M	992 Mitthoeffer Rd		New York	 NY	10229	4433	7/6/1950
2090236599	Sylvester	Gabel	M	8130 E 21St St		New York	 NY	10219	4433	3/12/1978
345664347	Vincent	Krunk	M	420 Round Hill Rd		New York	 NY	10260	4423	10/10/1937
2355289421	Charles	Radtke	M	8091 Township Line	Apt. 203	New York	 NY	10260	4455	6/11/1952
9299946671	Deborah	Collins	F	1001 W Tenth St		New York	 NY	10202	4325	7/7/1965
4962411519	Hazel	Xavier	F	1095 Broad Ripple Ave		New York	 NY	10220	5533	7/5/1959
5966126647	Merideth	Warren	F	550 N University Blvd	Apt. 2007	New York	 NY	10202	6654	11/3/1971
2002345243	Danielle	Abnour	F	6895 Parkdale Pl	Apt. BVE	New York	 NY	10254	7449	8/3/1954
5551546862	Rachael	Lopour	F	702 Barnhill Dr		New York	 NY	10202	5344	10/10/1962
1107463961	Deborah	Baker	F	8404 Siear Terrace	Apt. 206	New York	 NY	10227	4432	1/2/1951
4232035679	James	Simmons	M	4084 Pendleton Way	Apt. B	New York	 NY	10226	4412	2/10/1960
3863831613	Keith	Smith	M	8333 Naab Rd	Apt. 300	New York	 NY	10260	2230	11/7/1973
8673249912	Kenneth	Jackson	M	1455 E Southport Rd	Apt. A2	New York	 NY	10227	4433	11/4/1948
1932198072	Stephen	Calmes	M	635 Barnhill Dr	RM 128A	New York	 NY	10202	4433	4/11/1941
2203385790	Christopher	Swing	M	1120 South Dr	Apt. 204	New York	 NY	10202	4423	11/6/1981
4862182397	Thomas	Williamson	M	1801 N Senate Blvd	Apt. 355	New York	 NY	10202	4455	5/9/1982
5029627106	Eric	Abad	M	8051 S Emerson Ave	Apt. 410	New York	 NY	10237	4325	10/6/1947
1447624069	Kris	Abbert	M	860 E 86th St		New York	 NY	10240	5533	5/11/1951
5358212550	Kris	Quincy	M	992 Mitthoeffer Rd		New York	 NY	10229	6654	12/5/1977
6138953922	Robert	Abate	M	1801 N Senate Blvd	Apt. 510	New York	 NY	10202	7449	9/7/1982
2060960912	Oliver	Brouseau	M	1801 N Senate Blvd	Apt. 590	New York	 NY	10202	5344	2/10/1935
8947526227	Todd	McTavish	M	1801 N Senate Blvd	Apt. G407	New York	 NY	10202	4432	12/9/1978
5929642228	Frank	Stern	M	9240 N Meridian St	Apt. 210	New York	 NY	10260	4412	8/8/1983
391949974	Annette	Abels	F	650 N Girls School Rd		New York	 NY	10214	2230	1/2/1971
8747410003	Annette	Abernathy	F	860 E 86th St		New York	 NY	10240	4433	7/6/1942
9968790977	Annie	Ablog	F	992 Mitthoeffer Rd		New York	 NY	10229	4433	3/7/1960
7407839246	David	Mcarty	M	3225 N Meridian St	Apt. 106	New York	 NY	10208	4423	4/10/1961
4347825577	Scott	Molina	M	6443 W Tenth St	Apt. 101	New York	 NY	10214	4455	12/7/1959
3375048401	Neal	Garcia	M	9002 N Meridian St	Apt. 106	New York	 NY	10260	4325	7/1/1964
9401520570	Clarence	Benitez	M	1701 N Senate Blvd		New York	 NY	10202	5533	9/3/1935
9246040706	Thomas	Landis	M	1001 W 10th St		New York	 NY	10202	6654	11/5/1937
1706851523	Thomas	Armstrong	M	550 N University Blvd		New York	 NY	10202	7449	1/6/1984
187409465	Wayne	Jackson	M	1633 N Capitol Ave	Apt. 522	New York	 NY	10202	5344	4/10/1966
4894749678	Will	Calmes	M	3901 W 86th St	Apt. 330	New York	 NY	10268	4432	2/8/1965
7169204885	Mohammed	Swing	M	1001 W Tenth St		New York	 NY	10202	4412	8/3/1953
8458764408	Kristen	Williamson	F	1500 Ritter Ave		New York	 NY	10219	2230	9/11/1972
1711535565	John	Hottinger	F	4850 Century Plaza Rd		New York	 NY	10254	4433	6/12/1980
5054800374	Karen	Sachlague	F	1001 W Tenth St		New York	 NY	10202	4433	1/10/1970
7802479279	Nancy	McKay	F	702 Barnhill Dr		New York	 NY	10202	4423	11/7/1971
9200128701	Jonathan	Gwynn	M	1120 South Dr	Apt. 204	New York	 NY	10202	4455	7/11/1959
6780465290	Caryn	Garvey	F	550 N University Blvd	Apt. 0641	New York	 NY	10202	4325	6/5/1970
7993238147	Dennis	Hershieser	M	602 N High School Rd		New York	 NY	10214	5533	3/11/1938
4460964538	John	Dooley	M	1455 E Southport Rd	Apt. A2	New York	 NY	10227	6654	1/2/1948
7569646281	Joseph	Jabbanda	M	2310 E 62ND St		New York	 NY	10220	7449	9/3/1950
1488325257	Tom	Abernathy	M	4850 Century Plaza Rd		New York	 NY	10254	5344	7/8/1982
6944561477	Lydia	Ablog	F	8111 Township Line Rd		New York	 NY	10260	4432	3/11/1976
8256070954	Martin	Heebigeeby	M	8320 Madison Ave		New York	 NY	10227	4412	1/5/1958
1189841743	Linda	Chaholic	F	1801 N Senate Blvd	Apt. 300	New York	 NY	10202	2230	6/6/1977
5294306281	Elizabeth	Cahill	F	2010 W 86th St	Apt. 200	New York	 NY	10260	4433	5/4/1976
5655442775	Mary	Abrams	F	8240 Naab Rd	Apt. 115	New York	 NY	10260	4433	11/10/1968
8068595009	Melissa	Solo	F	8333 Naab Rd	Apt. 200	New York	 NY	10260	4423	4/4/1982
5897140503	Jasmine	Smith	F	9240 N Meridian St	Apt. 250	New York	 NY	10260	4455	2/1/1950
2801379844	Ariel	Jackson	F	9240 N Meridian St	Apt. 370	New York	 NY	10260	4325	5/2/1961
9640027430	Mary	Calmes	F	550 N University Blvd		New York	 NY	10202	5533	7/5/1965
3717506553	Angel	Swing	M	8130 S Meridian St	Apt. 4B	New York	 NY	10217	6654	4/4/1974
8912369395	Richard	Williamson	M	550 N University Blvd		New York	 NY	10202	7449	2/9/1956
6805072609	Brad	Abad	M	975 W Walnut St		New York	 NY	10202	5344	9/4/1939
665445569	John	Abbert	M	1801 N Senate Blvd	Apt. 620	New York	 NY	10202	4432	4/6/1978
7334287769	Savidore	Pennis	M	6920 Parkdale Pl	Apt. 206	New York	 NY	10254	4412	10/3/1944
8626064211	Mary	Wayneright	F	8220 Naab Rd		New York	 NY	10260	2230	6/5/1968
8331733680	Vance	Longhenry	M	2001 W 86th St		New York	 NY	10260	4433	9/5/1953
5166095375	Bruce	Doohickey	M	1400 N Ritter Ave	Apt. 375	New York	 NY	10219	4433	12/6/1935
9549208458	Veda	Abels	M	702 Barnhill Dr RM 1721		New York	 NY	10202	4423	3/1/1980
8971011491	Kenneth	Riveel	M	3231 N Meridian St	Apt. 502	New York	 NY	10208	4455	3/2/1966
5187878730	Scott	Abernathy	M	1701 N Senate Ave		New York	 NY	10202	4325	3/10/1958
7985186585	Neal	Ablog	M	1815 N Capitol Ave	Apt. 205	New York	 NY	10202	5533	10/6/1965
2420598464	Allen	Nacho	M	535 Barnhill Dr		New York	 NY	10202	6654	5/12/1952
9455864324	Alex	Abnour	M	6925 Shore Terrace		New York	 NY	10254	7449	10/12/1948
2001195178	Justin	Guitierez	M	9002 N Meridian St	Apt. 110	New York	 NY	10240	5344	3/9/1953
4112742633	Jack	Henry	M	5110 Commerce SQ Dr	Apt. F	New York	 NY	10237	4432	8/5/1970
7680390934	Lance	Abrams	M	8424 Naab Rd	Apt. 2C	New York	 NY	10260	4412	7/10/1941
6873734615	William	Smith	M	2001 W Washington St		New York	 NY	10222	2230	1/7/1955
2474646560	Terrence	Jackson	M	3500 N Lafayette Rd	Apt. B202	New York	 NY	10222	4433	5/1/1952
3871446779	Jay	Calmes	M	5750 W 56th St		New York	 NY	10254	4433	4/8/1945
1744287169	Gerfield	Swing	M	6245 N College Ave		New York	 NY	10220	4423	9/10/1978
8254871457	Jerry	Williamson	M	4807 E 38th St		New York	 NY	10218	4455	11/10/1958
3562916896	Laurence	Abad	M	6920 Parkdale Place	Apt. 107	New York	 NY	10254	4325	3/2/1980
5458938123	Robert	Abbert	M	8402 Harcourt Rd	Apt. 731	New York	 NY	10260	5533	4/8/1972
7191691720	Simon	Abels	M	8402 Harcourt Rd	Apt. 731	New York	 NY	10260	6654	2/1/1958
736544552	Andrew	Abels	M	8501 Harcourt Rd		New York	 NY	10260	7449	1/4/1938
6493037215	Ann	Banner	F	6820 Parkdale Pl	Apt. 115	New York	 NY	10254	5344	3/9/1959
1436954988	Stanley	Fredricks	M	1340 E County Line Rd	Apt. R	New York	 NY	10143	4432	12/9/1977
2407823008	Stanley	Gonswalla	M	8424 Naab Rd		New York	 NY	10260	4412	11/10/1962
9535986372	James	Tanner	M	8333 Naab Rd	Apt. 400	New York	 NY	10260	2230	3/11/1978
449210941	Rajiv	Abernathy	Dr.	1120 South Dr	Apt. 215	New York	 NY	10202	4433	4/5/1943
6204904682	John	Jougner	M	650 N Girls School Rd		New York	 NY	10214	4433	2/5/1970
78142863	John	Abnour	M	860 E 86th St		New York	 NY	10240	4423	12/11/1976
1905798877	Roger	Armstrong	M	992 Mitthoeffer Rd		New York	 NY	10229	4455	9/12/1971
2114100593	Steven	Jackson	M	9302 N Meridian St	Apt. 110	New York	 NY	10260	4325	3/3/1984
76075252	Gerald	Calmes	M	1250 E County Line Rd	Apt. 6	New York	 NY	10227	5533	10/8/1976
2489690095	Bianca	Swing	F	1801 N Senate Blvd	Apt. 200	New York	 NY	10202	6654	6/4/1963
1063684406	Emerald	Williamson	F	6820 Parkdale Pl	Apt. 100	New York	 NY	10254	7449	12/10/1980
3536007044	Oliver	Hottinger	M	1001 W Tenth St		New York	 NY	10202	5344	2/12/1961
9075725476	Theodore	Sachlague	M	550 N University Blvd	Apt. 0641	New York	 NY	10202	4432	6/4/1981
2748635889	Alexander	McKay	M	6100 N Keystone Ave	Apt. 618	New York	 NY	10220	4412	9/6/1972
7587448762	Luke	Gwynn	M	1633 N Capitol Ave	Apt. 917	New York	 NY	10202	2230	2/2/1936
2634154218	John	Garvey	M	6820 Parkdale Place	Apt. 203	New York	 NY	10254	4433	10/3/1969
1340984380	Anthony	Hershieser	M	550 N University Blvd	Apt. 2007	New York	 NY	10202	4433	12/9/1958
7608747808	Willard	Abbert	M	3901 W 86th St	Apt. 330	New York	 NY	10268	4423	9/7/1945
9853981505	Mathew	Dooley	M	6100 N Keystone Ave	Apt. 618	New York	 NY	10220	4455	2/6/1956
9119440873	Juanita	Jabbanda	F	8402 Harcourt Rd	Apt. 408	New York	 NY	10260	4325	11/4/1958
8606020026	Nancy	Abernathy	F	4010 W 86th St	Apt. A	New York	 NY	10268	5533	8/10/1979
8736327527	Marlene	Ablog	F	1801 N Senate MPC	Apt. 315	New York	 NY	10202	6654	6/9/1969
1920326420	Marita	Heebigeeby	F	6820 Parkdale Pl	Apt. 105	New York	 NY	10254	7449	1/7/1953
6377824858	Stanley	Chaholic	M	1001 W Tenth St		New York	 NY	10202	5344	5/7/1979
1760325576	De Jesus	Cahill	M	550 N University Blvd	Apt. 0641	New York	 NY	10202	4432	9/10/1962
1841152389	Abe	Abrams	M	650 N Girls School Rd		New York	 NY	10214	4412	3/2/1984
1785629054	Bradford	Solo	M	860 E 86th St		New York	 NY	10240	2230	6/3/1970
5493566329	Mitchell	Smith	M	992 Mitthoeffer Rd		New York	 NY	10229	4433	3/4/1943
3403869461	Sylvester	Jackson	M	8130 E 21St St		New York	 NY	10219	4433	4/4/1978
8630353687	Vincent	Calmes	M	420 Round Hill Rd		New York	 NY	10260	4423	3/11/1956
6562572953	Charles	Swing	M	8091 Township Line	Apt. 203	New York	 NY	10260	4455	9/12/1955
9895834909	Deborah	Williamson	F	1001 W Tenth St		New York	 NY	10202	4325	6/8/1946
9166254108	Jasmine	Abad	F	1095 Broad Ripple Ave		New York	 NY	10220	5533	10/1/1939
3580321840	Mercedes	Abbert	F	550 N University Blvd	Apt. 2007	New York	 NY	10202	6654	11/7/1963
1374990981	Janita	Pennis	F	6895 Parkdale Pl	Apt. BVE	New York	 NY	10254	7449	10/4/1973
1132438541	Elizabeth	Wayneright	F	702 Barnhill Dr		New York	 NY	10202	5344	5/3/1957
6760931024	Claire	Longhenry	F	8404 Siear Terrace	Apt. 206	New York	 NY	10227	4432	10/4/1938
719139564	James	Doohickey	M	4084 Pendleton Way	Apt. B	New York	 NY	10226	4412	3/1/1968
8189543306	Keith	Abels	M	8333 Naab Rd	Apt. 300	New York	 NY	10260	2230	9/1/1954
9035793896	Stephen	Riveel	M	1455 E Southport Rd	Apt. A2	New York	 NY	10227	4433	12/3/1938
1149655809	Lewis	Abernathy	M	635 Barnhill Dr	RM 128A	New York	 NY	10202	4433	5/5/1982
791501575	Christopher	Ablog	M	1120 South Dr	Apt. 204	New York	 NY	10202	4423	5/9/1984
8351326381	Thomas	Nacho	M	1801 N Senate Blvd	Apt. 355	New York	 NY	10202	4455	4/6/1958
1624937758	David	Abnour	M	8051 S Emerson Ave	Apt. 410	New York	 NY	10237	4325	2/7/1963
1877397280	Kris	Guitierez	M	860 E 86th St		New York	 NY	10240	5533	10/9/1939
9251042912	Dale	Henry	M	992 Mitthoeffer Rd		New York	 NY	10229	6654	3/6/1973
2892937632	Robert	Abrams	M	1801 N Senate Blvd	Apt. 510	New York	 NY	10202	7449	1/10/1952
1247638549	Douglas	Smith	M	1801 N Senate Blvd	Apt. 590	New York	 NY	10202	5344	10/3/1942
4480457087	Kenneth	Jackson	M	1801 N Senate Blvd	Apt. G407	New York	 NY	10202	4432	9/9/1966
8050609284	Robert	Calmes	M	9240 N Meridian St	Apt. 210	New York	 NY	10260	4412	6/4/1973
1694483304	Penelope	Swing	F	650 N Girls School Rd		New York	 NY	10214	2230	1/6/1947
3815200512	Danielle	Abnour	F	860 E 86th St		New York	 NY	10240	4433	3/7/1945
4219167781	Annette	Williamson	F	992 Mitthoeffer Rd		New York	 NY	10229	4433	4/8/1965
8606727266	Arpad	Abad	M	3225 N Meridian St	Apt. 106	New York	 NY	10208	4423	11/8/1955
7230747407	David	Abbert	M	6443 W Tenth St	Apt. 101	New York	 NY	10214	4455	11/12/1940
8847319564	Albert	Abels	M	9002 N Meridian St	Apt. 106	New York	 NY	10260	4325	7/6/1959
1041160133	Clarence	Abels	M	1701 N Senate Blvd		New York	 NY	10202	5533	8/10/1943
5004674507	Thomas	Banner	M	1001 W 10th St		New York	 NY	10202	6654	5/1/1954
3133456747	Thomas	Fredricks	M	550 N University Blvd		New York	 NY	10202	7449	10/1/1957
9811146301	Wayne	Gonswalla	M	1633 N Capitol Ave	Apt. 522	New York	 NY	10202	5344	2/1/1955
3930121764	Woody	Tanner	M	3901 W 86th St	Apt. 330	New York	 NY	10268	4432	7/12/1984
752791596	Mohammed	Abernathy	M	1001 W Tenth St		New York	 NY	10202	4412	7/10/1944
966671851	Kristen	Jougner	F	1500 Ritter Ave		New York	 NY	10219	2230	10/10/1974
5488248175	Kathleen	Abnour	F	4850 Century Plaza Rd		New York	 NY	10254	4433	12/12/1943
7214390920	Karen	Armstrong	F	1001 W Tenth St		New York	 NY	10202	4433	2/10/1941
7530406401	Nancy	Jackson	F	702 Barnhill Dr		New York	 NY	10202	4423	6/1/1941
9381126861	Jonathan	Calmes	M	1120 South Dr	Apt. 204	New York	 NY	10202	4455	5/11/1939
6290567482	Caryn	Swing	F	550 N University Blvd	Apt. 0641	New York	 NY	10202	4325	3/2/1941
4558309102	Dennis	Williamson	M	602 N High School Rd		New York	 NY	10214	5533	11/1/1940
4370202886	John	Hottinger	M	1455 E Southport Rd	Apt. A2	New York	 NY	10227	6654	9/4/1952
226541124	Joseph	Sachlague	M	2310 E 62ND St		New York	 NY	10220	7449	5/9/1958
6081581351	Garth	McKay	M	4850 Century Plaza Rd		New York	 NY	10254	5344	11/12/1976
9589371711	Martin	Gwynn	M	8320 Madison Ave		New York	 NY	10227	4432	11/5/1984
5570085470	Linda	Garvey	F	1801 N Senate Blvd	Apt. 300	New York	 NY	10202	4412	11/5/1946
305221938	Patricia	Hershieser	F	2010 W 86th St	Apt. 200	New York	 NY	10260	2230	2/10/1972
1780588832	Amy	Dooley	F	8240 Naab Rd	Apt. 115	New York	 NY	10260	4433	8/3/1977
7339219013	Kimberly	Jabbanda	F	8333 Naab Rd	Apt. 200	New York	 NY	10260	4433	11/5/1961
2296488030	Stacey	Abernathy	F	9240 N Meridian St	Apt. 250	New York	 NY	10260	4423	5/2/1950
7651485323	Emerald	Ablog	F	9240 N Meridian St	Apt. 370	New York	 NY	10260	4455	2/2/1978
253820180	Mary	Heebigeeby	F	550 N University Blvd		New York	 NY	10202	4325	5/2/1950
5581677444	Angel	Chaholic	M	8130 S Meridian St	Apt. 4B	New York	 NY	10217	5533	10/4/1959
1757206494	Richard	Cahill	M	550 N University Blvd		New York	 NY	10202	6654	9/9/1960
3121536	Todd	Abrams	M	975 W Walnut St		New York	 NY	10202	7449	1/8/1948
4810836306	John	Solo	M	1801 N Senate Blvd	Apt. 620	New York	 NY	10202	5344	10/9/1980
8374647435	Robert	Smith	M	6920 Parkdale Pl	Apt. 206	New York	 NY	10254	4432	2/12/1975
4767797984	Mary	Jackson	F	8220 Naab Rd		New York	 NY	10260	4412	11/3/1951
9288657453	Vance	Calmes	M	2001 W 86th St		New York	 NY	10260	2230	1/12/1943
5647027595	Bruce	Swing	M	1400 N Ritter Ave	Apt. 375	New York	 NY	10219	4433	8/8/1983
1158185305	Veda	Williamson	M	702 Barnhill Dr RM 1721		New York	 NY	10202	4433	7/9/1975
1169077540	Kenneth	Doohickey	M	3231 N Meridian St	Apt. 502	New York	 NY	10208	4423	8/10/1951
464397695	Scott	Abels	M	1701 N Senate Ave		New York	 NY	10202	4455	6/1/1974
2374406468	Neal	Riveel	M	1815 N Capitol Ave	Apt. 205	New York	 NY	10202	4325	10/3/1944
6114034799	Allen	Abernathy	M	535 Barnhill Dr		New York	 NY	10202	5533	10/11/1943
6874539004	Irving	Ablog	M	6925 Shore Terrace		New York	 NY	10254	6654	6/1/1936
9522979818	Lewis	Nacho	M	9002 N Meridian St	Apt. 110	New York	 NY	10240	7449	9/12/1981
3237655306	Amand	Abnour	M	5110 Commerce SQ Dr	Apt. F	New York	 NY	10237	5344	3/7/1968
8583677363	Jack	Guitierez	M	8424 Naab Rd	Apt. 2C	New York	 NY	10260	4432	1/12/1960
8412818102	Stephen	Henry	M	2001 W Washington St		New York	 NY	10222	4412	1/5/1951
9653573814	William	Abrams	M	3500 N Lafayette Rd	Apt. B202	New York	 NY	10222	2230	5/4/1946
4556362057	Agustus	Smith	M	5750 W 56th St		New York	 NY	10254	4433	10/8/1984
3455305938	Allen	Jackson	M	6245 N College Ave		New York	 NY	10220	4433	8/5/1973
4593365875	Jerry	Calmes	M	4807 E 38th St		New York	 NY	10218	4423	3/2/1969
9440816221	Laurence	Swing	M	6920 Parkdale Place	Apt. 107	New York	 NY	10254	4455	10/4/1960
3120960317	Robert	Williamson	M	8402 Harcourt Rd	Apt. 731	New York	 NY	10260	4325	4/9/1937
9261650222	Tim	Abad	M	8402 Harcourt Rd	Apt. 731	New York	 NY	10260	5533	6/7/1971
9531896166	Emerson	Abbert	M	8501 Harcourt Rd		New York	 NY	10260	6654	2/5/1978
1563987849	Ann	Abels	Dr.	6820 Parkdale Pl	Apt. 115	New York	 NY	10254	7449	5/12/1977
5235214499	Stanley	Abels	M	1340 E County Line Rd	Apt. R	New York	 NY	10143	5344	8/3/1954
8837684210	Hank	Banner	M	8424 Naab Rd		New York	 NY	10260	4432	11/9/1956
5306521261	James	Fredricks	M	8333 Naab Rd	Apt. 400	New York	 NY	10260	4412	3/5/1952
8485020117	Rajiv	Douglas	M	1120 South Dr	Apt. 215	New York	 NY	10202	2230	1/4/1951
7674999280	John	Douglas	M	650 N Girls School Rd		New York	 NY	10214	4433	12/4/1972
3375342261	John	Dougherty	M	860 E 86th St		New York	 NY	10240	4433	9/4/1981
5732295513	Antoine	Dougherty	M	992 Mitthoeffer Rd		New York	 NY	10229	4423	4/3/1975
611184140	Steven	Heebigeeby	M	9302 N Meridian St	Apt. 110	New York	 NY	10260	4455	2/1/1983
1817390704	Gerald	Chaholic	M	1250 E County Line Rd	Apt. 6	New York	 NY	10227	4325	3/11/1979
5772020059	Bianca	Cahill	F	1801 N Senate Blvd	Apt. 200	New York	 NY	10202	5533	5/9/1982
129680315	Tina	Abrams	F	6820 Parkdale Pl	Apt. 100	New York	 NY	10254	6654	5/5/1936
5363761666	Alex	Solo	M	1001 W Tenth St		New York	 NY	10202	7449	2/3/1966
4741520241	Will	Smith	M	550 N University Blvd	Apt. 0641	New York	 NY	10202	5344	10/3/1962
4785102702	Pete	Jackson	M	6100 N Keystone Ave	Apt. 618	New York	 NY	10220	4432	11/5/1967
5763915577	Luke	Calmes	M	1633 N Capitol Ave	Apt. 917	New York	 NY	10202	4412	6/6/1973
5241825351	John	Swing	M	6820 Parkdale Place	Apt. 203	New York	 NY	10254	2230	3/6/1939
3471706415	Anthony	Williamson	M	550 N University Blvd	Apt. 2007	New York	 NY	10202	4433	10/1/1961
4238423951	Sal	Doohickey	M	3901 W 86th St	Apt. 330	New York	 NY	10268	4433	9/6/1946
8225556103	Willard	Abels	M	6100 N Keystone Ave	Apt. 618	New York	 NY	10220	4423	10/11/1936
4676430055	Juanita	Riveel	F	8402 Harcourt Rd	Apt. 408	New York	 NY	10260	4455	6/9/1935
4368500728	Nancy	Abernathy	F	4010 W 86th St	Apt. A	New York	 NY	10268	4325	4/4/1963
9670537440	Marlene	Ablog	F	1801 N Senate MPC	Apt. 315	New York	 NY	10202	5533	12/12/1963
1510263583	Eppie	Nacho	F	6820 Parkdale Pl	Apt. 105	New York	 NY	10254	6654	7/4/1947
3618874125	Stanley	Abnour	M	1001 W Tenth St		New York	 NY	10202	7449	8/2/1961
8255567182	Carver	Guitierez	M	550 N University Blvd	Apt. 0641	New York	 NY	10202	5344	12/9/1984
5895682833	Abe	Henry	M	650 N Girls School Rd		New York	 NY	10214	4432	10/11/1940
8944816799	Mack	Abrams	M	860 E 86th St		New York	 NY	10240	4412	7/12/1966
3779741678	Abe	Smith	M	992 Mitthoeffer Rd		New York	 NY	10229	2230	2/4/1977
1288882745	Sylvester	Jackson	M	8130 E 21St St		New York	 NY	10219	4433	7/12/1982
6316033913	Vincent	Calmes	M	420 Round Hill Rd		New York	 NY	10260	4433	11/5/1968
1832226636	Charles	Swing	M	8091 Township Line	Apt. 203	New York	 NY	10260	4423	8/10/1957
7188992210	Deborah	Williamson	F	1001 W Tenth St		New York	 NY	10202	4455	12/2/1959
6843011735	Jasmine	Abad	F	1095 Broad Ripple Ave		New York	 NY	10220	4325	5/5/1969
2672972456	Anise	Abbert	F	550 N University Blvd	Apt. 2007	New York	 NY	10202	5533	9/3/1976
8514254409	Mercedes	Abels	F	6895 Parkdale Pl	Apt. BVE	New York	 NY	10254	6654	7/5/1974
4129277257	Hazel	Abels	F	702 Barnhill Dr		New York	 NY	10202	7449	6/7/1942
2331480466	Deborah	Banner	F	8404 Siear Terrace	Apt. 206	New York	 NY	10227	5344	10/6/1964
9337725240	James	Fredricks	M	4084 Pendleton Way	Apt. B	New York	 NY	10226	4432	10/10/1954
4488901752	Keith	Douglas	M	8333 Naab Rd	Apt. 300	New York	 NY	10260	4412	8/10/1945
6701546516	Stephen	Heebigeeby	M	1455 E Southport Rd	Apt. A2	New York	 NY	10227	2230	1/12/1970
4090229157	Oliver	Chaholic	M	635 Barnhill Dr	RM 128A	New York	 NY	10202	4433	6/11/1983
5132073285	Christopher	Cahill	M	1120 South Dr	Apt. 204	New York	 NY	10202	4433	6/5/1946
7769964747	Thomas	Abrams	M	1801 N Senate Blvd	Apt. 355	New York	 NY	10202	4423	12/9/1956
7032300848	Pat	Solo	M	8051 S Emerson Ave	Apt. 410	New York	 NY	10237	4455	6/6/1968
4574941418	Kris	Smith	M	860 E 86th St		New York	 NY	10240	4325	11/3/1962
2682538242	Arnold	Jackson	M	992 Mitthoeffer Rd		New York	 NY	10229	5533	8/12/1961
4978604528	Robert	Doggson	M	1801 N Senate Blvd	Apt. 510	New York	 NY	10202	6654	7/4/1953
2828933273	Arthur	Doggson	M	1801 N Senate Blvd	Apt. 590	New York	 NY	10202	7449	8/4/1972
9008585697	Robert	Drummel	M	1801 N Senate Blvd	Apt. G407	New York	 NY	10202	5344	5/3/1937
6344437800	Peter	Drummel	M	9240 N Meridian St	Apt. 210	New York	 NY	10260	4432	4/2/1957
4990298675	Annette	Heebigeeby	F	650 N Girls School Rd		New York	 NY	10214	4412	2/4/1978
6223101555	Sylvia	Chaholic	F	860 E 86th St		New York	 NY	10240	2230	1/9/1968
721329835	Cynthia	Cahill	F	992 Mitthoeffer Rd		New York	 NY	10229	4433	12/7/1981
359376431	David	Abrams	M	3225 N Meridian St	Apt. 106	New York	 NY	10208	4433	4/9/1975
4828286502	Allen	Solo	M	6443 W Tenth St	Apt. 101	New York	 NY	10214	4423	7/2/1953
7348678149	Ray	Smith	M	9002 N Meridian St	Apt. 106	New York	 NY	10260	4455	7/5/1952
8718991563	Clarence	Jackson	M	1701 N Senate Blvd		New York	 NY	10202	4325	8/9/1984
206518548	Thomas	Calmes	M	1001 W 10th St		New York	 NY	10202	5533	3/1/1951
3811632284	Thomas	Swing	M	550 N University Blvd		New York	 NY	10202	6654	10/5/1938
9270749284	Wayne	Williamson	M	1633 N Capitol Ave	Apt. 522	New York	 NY	10202	7449	6/10/1954
9674084629	Tony	Doohickey	M	3901 W 86th St	Apt. 330	New York	 NY	10268	5344	10/5/1957
3128543979	Ray	Abels	M	1001 W Tenth St		New York	 NY	10202	4432	7/2/1963
3309353684	Kristen	Riveel	F	1500 Ritter Ave		New York	 NY	10219	4412	1/3/1937
4022828266	Kathleen	Abernathy	F	4850 Century Plaza Rd		New York	 NY	10254	2230	11/8/1975
2824878061	Karen	Ablog	F	1001 W Tenth St		New York	 NY	10202	4433	1/2/1955
8897897352	Karen	Nacho	F	702 Barnhill Dr		New York	 NY	10202	4433	11/4/1948
1132675384	JonathanM	Abnour	M	1120 South Dr	Apt. 204	New York	 NY	10202	4423	7/6/1974
9218172423	Caryn	Guitierez	F	550 N University Blvd	Apt. 0641	New York	 NY	10202	4455	4/10/1967
7136477580	Dennis	Henry	M	602 N High School Rd		New York	 NY	10214	4325	4/3/1980
6422492777	John	Abrams	M	1455 E Southport Rd	Apt. A2	New York	 NY	10227	5533	12/6/1951
2378728041	Joseph	Smith	M	2310 E 62ND St		New York	 NY	10220	6654	12/9/1943
7230025083	Will	Jackson	M	4850 Century Plaza Rd		New York	 NY	10254	7449	5/8/1947
8008395343	Martin	Calmes	M	8320 Madison Ave		New York	 NY	10227	5344	12/7/1956
4810788444	Linda	Swing	F	1801 N Senate Blvd	Apt. 300	New York	 NY	10202	4432	7/12/1957
4697344854	Hazel	Williamson	F	2010 W 86th St	Apt. 200	New York	 NY	10260	4412	6/6/1962
4991947449	Mabel	Abad	F	8240 Naab Rd	Apt. 115	New York	 NY	10260	2230	5/1/1953
5908748844	Ethel	Abbert	F	8333 Naab Rd	Apt. 200	New York	 NY	10260	4433	9/3/1947
154327814	Sally	Abels	F	9240 N Meridian St	Apt. 250	New York	 NY	10260	4433	8/9/1953
5834754960	Tina	Abels	F	9240 N Meridian St	Apt. 370	New York	 NY	10260	4423	7/7/1973
1756395991	Mary	Banner	F	550 N University Blvd		New York	 NY	10202	4455	1/6/1935
5667986742	Angel	Fredricks	M	8130 S Meridian St	Apt. 4B	New York	 NY	10217	4325	3/5/1945
9013905693	Richard	Douglas	M	550 N University Blvd		New York	 NY	10202	5533	12/7/1963
7345823355	Paul	Heebigeeby	M	975 W Walnut St		New York	 NY	10202	6654	11/3/1962
3461428204	John	Chaholic	M	1801 N Senate Blvd	Apt. 620	New York	 NY	10202	7449	11/9/1949
1112790348	Luke	Cahill	M	6920 Parkdale Pl	Apt. 206	New York	 NY	10254	5344	12/5/1959
6696014064	Mary	Abrams	F	8220 Naab Rd		New York	 NY	10260	4432	8/6/1971
3216595849	Vance	Solo	M	2001 W 86th St		New York	 NY	10260	4412	9/8/1945
4733081756	Bruce	Smith	M	1400 N Ritter Ave	Apt. 375	New York	 NY	10219	2230	5/10/1967
4967520302	Veda	Jackson	M	702 Barnhill Dr RM 1721		New York	 NY	10202	4433	6/2/1967
4300925594	Kenneth	Eastman	M	3231 N Meridian St	Apt. 502	New York	 NY	10208	4433	3/10/1979
7653541648	Scott	Eggman	M	1701 N Senate Ave		New York	 NY	10202	4423	7/12/1935
9832837341	Neal	Eggman	M	1815 N Capitol Ave	Apt. 205	New York	 NY	10202	4455	7/6/1958
8328009670	Allen	Heebigeeby	M	535 Barnhill Dr		New York	 NY	10202	4325	7/5/1958
2539699607	Trevor	Chaholic	M	6925 Shore Terrace		New York	 NY	10254	5533	4/11/1948
7727145048	Donald	Cahill	M	9002 N Meridian St	Apt. 110	New York	 NY	10240	6654	3/4/1953
1417236838	Jack	Abrams	M	5110 Commerce SQ Dr	Apt. F	New York	 NY	10237	7449	12/4/1979
7047654357	Percy	Solo	M	8424 Naab Rd	Apt. 2C	New York	 NY	10260	5344	10/3/1967
8337775543	William	Smith	M	2001 W Washington St		New York	 NY	10222	4432	7/4/1937
7294102882	Edward	Jackson	M	3500 N Lafayette Rd	Apt. B202	New York	 NY	10222	4412	5/12/1981
3326905000	James	Calmes	M	5750 W 56th St		New York	 NY	10254	2230	7/12/1976
343388368	William	Swing	M	6245 N College Ave		New York	 NY	10220	4433	1/6/1955
6927721049	Jerry	Williamson	M	4807 E 38th St		New York	 NY	10218	4433	7/1/1954
1929776699	Laurence	Doohickey	M	6920 Parkdale Place	Apt. 107	New York	 NY	10254	4423	4/10/1947
7753823270	Robert	Abels	M	8402 Harcourt Rd	Apt. 731	New York	 NY	10260	4455	8/11/1960
4752638420	Christopher	Riveel	M	8402 Harcourt Rd	Apt. 731	New York	 NY	10260	4325	6/3/1941
9485538466	Alfanso	Abernathy	M	8501 Harcourt Rd		New York	 NY	10260	5533	10/11/1964
3291692262	Ann	Ablog	F	6820 Parkdale Pl	Apt. 115	New York	 NY	10254	6654	6/11/1961
3938019031	Stanley	Nacho	M	1340 E County Line Rd	Apt. R	New York	 NY	10143	7449	11/3/1975
7169344717	Sylvio	Abnour	M	8424 Naab Rd		New York	 NY	10260	5344	12/9/1954
7837610173	James	Guitierez	M	8333 Naab Rd	Apt. 400	New York	 NY	10260	4432	12/11/1956
8609363009	Rajiv	Henry	M	1120 South Dr	Apt. 215	New York	 NY	10202	4412	10/3/1942
1142059782	John	Abrams	M	650 N Girls School Rd		New York	 NY	10214	2230	4/3/1936
2564092042	Arthur	Smith	M	860 E 86th St		New York	 NY	10240	4433	7/1/1981
2976354600	Eugene	Jackson	M	992 Mitthoeffer Rd		New York	 NY	10229	4433	7/1/1945
668082439	Steven	Calmes	M	9302 N Meridian St	Apt. 110	New York	 NY	10260	4423	9/4/1945
2937253500	Gerald	Swing	M	1250 E County Line Rd	Apt. 6	New York	 NY	10227	4455	12/8/1965
2069390041	Bianca	Williamson	F	1801 N Senate Blvd	Apt. 200	New York	 NY	10202	4325	8/2/1936
5633263317	Bianca	Abad	F	6820 Parkdale Pl	Apt. 100	New York	 NY	10254	5533	4/5/1965
5565339946	Alex	Abbert	M	1001 W Tenth St		New York	 NY	10202	6654	12/4/1935
9725959036	Sonny	Abels	M	550 N University Blvd	Apt. 0641	New York	 NY	10202	7449	2/3/1964
9802671733	Brian	Abels	M	6100 N Keystone Ave	Apt. 618	New York	 NY	10220	5344	9/7/1974
1152987592	Luke	Banner	M	1633 N Capitol Ave	Apt. 917	New York	 NY	10202	4432	10/4/1968
191963653	John	Fredricks	M	6820 Parkdale Place	Apt. 203	New York	 NY	10254	4412	5/5/1973
8179700273	Anthony	Douglas	M	550 N University Blvd	Apt. 2007	New York	 NY	10202	2230	9/3/1974
1646697701	Willard	Heebigeeby	M	3901 W 86th St	Apt. 330	New York	 NY	10268	4433	10/6/1978
2444672522	Alfred	Chaholic	M	6100 N Keystone Ave	Apt. 618	New York	 NY	10220	4433	2/3/1958
7351496157	Juanita	Cahill	F	8402 Harcourt Rd	Apt. 408	New York	 NY	10260	4423	12/11/1958
536522802	Nancy	Abrams	F	4010 W 86th St	Apt. A	New York	 NY	10268	4455	12/10/1944
5321919096	Marlene	Solo	F	1801 N Senate MPC	Apt. 315	New York	 NY	10202	4325	8/7/1946
7068957318	Nadine	Smith	F	6820 Parkdale Pl	Apt. 105	New York	 NY	10254	5533	5/7/1970
4853210198	Eugene	Jackson	M	1001 W Tenth St		New York	 NY	10202	6654	7/2/1942
2094292376	Stanley	Eyepul	M	550 N University Blvd	Apt. 0641	New York	 NY	10202	7449	11/7/1970
3111497566	Abe	Eyepul	M	650 N Girls School Rd		New York	 NY	10214	5344	12/4/1980
4704075249	Andy	Heebigeeby	M	860 E 86th St		New York	 NY	10240	4432	6/6/1964
1445264198	Theodore	Chaholic	M	992 Mitthoeffer Rd		New York	 NY	10229	4412	9/5/1965
7409822508	Sylvester	Cahill	M	8130 E 21St St		New York	 NY	10219	2230	4/7/1971
1819170633	Vincent	Abrams	M	420 Round Hill Rd		New York	 NY	10260	4433	12/10/1950
4998169204	Charles	Solo	M	8091 Township Line	Apt. 203	New York	 NY	10260	4433	9/7/1945
2494095822	Deborah	Smith	F	1001 W Tenth St		New York	 NY	10202	4423	8/11/1972
8771071600	Sally	Jackson	F	1095 Broad Ripple Ave		New York	 NY	10220	4455	5/1/1980
1715134098	Karen	Calmes	F	550 N University Blvd	Apt. 2007	New York	 NY	10202	4325	11/2/1968
4953607876	Thelma	Swing	F	6895 Parkdale Pl	Apt. BVE	New York	 NY	10254	5533	5/2/1947
3929937856	Latisha	Williamson	F	702 Barnhill Dr		New York	 NY	10202	6654	1/3/1939
48507533	Colleen	Doohickey	F	8404 Siear Terrace	Apt. 206	New York	 NY	10227	7449	2/7/1935
7367699222	James	Abels	M	4084 Pendleton Way	Apt. B	New York	 NY	10226	5344	2/12/1958
6144932783	Keith	Riveel	M	8333 Naab Rd	Apt. 300	New York	 NY	10260	4432	9/4/1941
6140750871	Stephen	Abernathy	M	1455 E Southport Rd	Apt. A2	New York	 NY	10227	4412	9/7/1962
762550461	Walt	Ablog	M	635 Barnhill Dr	RM 128A	New York	 NY	10202	2230	5/11/1977
9832682986	Christopher	Nacho	M	1120 South Dr	Apt. 204	New York	 NY	10202	4433	4/2/1981
4689793725	Thomas	Abnour	M	1801 N Senate Blvd	Apt. 355	New York	 NY	10202	4433	4/6/1960
4492277535	Jerry	Guitierez	M	8051 S Emerson Ave	Apt. 410	New York	 NY	10237	4423	8/4/1975
6280368351	Kris	Henry	M	860 E 86th St		New York	 NY	10240	4455	2/4/1981
3636174970	Karl	Abrams	M	992 Mitthoeffer Rd		New York	 NY	10229	4325	12/10/1943
8193772421	Robert	Smith	M	1801 N Senate Blvd	Apt. 510	New York	 NY	10202	5533	10/10/1973
5907938986	Todd	Jackson	M	1801 N Senate Blvd	Apt. 590	New York	 NY	10202	6654	6/1/1939
2563582285	Bradford	Calmes	M	1801 N Senate Blvd	Apt. G407	New York	 NY	10202	7449	2/3/1941
7612522130	Robert	Swing	M	9240 N Meridian St	Apt. 210	New York	 NY	10260	5344	2/2/1971
7794312965	Annette	Williamson	F	650 N Girls School Rd		New York	 NY	10214	4432	1/8/1968
2413795894	Jane	Abad	F	860 E 86th St		New York	 NY	10240	4412	7/9/1963
8743521345	Emily	Abbert	F	992 Mitthoeffer Rd		New York	 NY	10229	2230	9/4/1961
8031560290	David	Abels	M	3225 N Meridian St	Apt. 106	New York	 NY	10208	4433	5/2/1968
9945652133	Paul	Abels	M	6443 W Tenth St	Apt. 101	New York	 NY	10214	4433	7/5/1948
8070511248	Neal	Banner	M	9002 N Meridian St	Apt. 106	New York	 NY	10260	4423	1/10/1955
1888095927	Clarence	Fredricks	M	1701 N Senate Blvd		New York	 NY	10202	4455	8/6/1939
8845738782	Thomas	Douglas	M	1001 W 10th St		New York	 NY	10202	4325	1/7/1938
7167213184	Thomas	Heebigeeby	M	550 N University Blvd		New York	 NY	10202	5533	5/5/1935
888002344	Wayne	Chaholic	M	1633 N Capitol Ave	Apt. 522	New York	 NY	10202	6654	7/12/1965
5690913666	Edward	Cahill	M	3901 W 86th St	Apt. 330	New York	 NY	10268	7449	9/11/1940
240556483	Mohammed	Abrams	M	1001 W Tenth St		New York	 NY	10202	5344	12/7/1957
9418631806	Kristen	Solo	F	1500 Ritter Ave		New York	 NY	10219	4432	11/6/1936
2120807102	Kathleen	Smith	F	4850 Century Plaza Rd		New York	 NY	10254	4412	2/11/1954
6715588280	Karen	Jackson	F	1001 W Tenth St		New York	 NY	10202	2230	8/6/1945
750895050	Nancy	Heebigeeby	F	702 Barnhill Dr		New York	 NY	10202	4433	10/2/1935
2978957005	Jonathan	Chaholic	M	1120 South Dr	Apt. 204	New York	 NY	10202	4433	10/9/1954
9796281361	Caryn	Cahill	F	550 N University Blvd	Apt. 0641	New York	 NY	10202	4423	11/4/1937
2589998492	Dennis	Abrams	M	602 N High School Rd		New York	 NY	10214	4455	1/2/1953
3484552830	John	Solo	M	1455 E Southport Rd	Apt. A2	New York	 NY	10227	4325	5/3/1958
2008302527	Joseph	Smith	M	2310 E 62ND St		New York	 NY	10220	5533	5/9/1959
293354250	William	Jackson	M	4850 Century Plaza Rd		New York	 NY	10254	6654	2/6/1938
8001911699	Martin	Calmes	M	8320 Madison Ave		New York	 NY	10227	7449	6/3/1977
1266437435	Linda	Swing	F	1801 N Senate Blvd	Apt. 300	New York	 NY	10202	5344	12/7/1956
7153247354	Ellen	Williamson	F	2010 W 86th St	Apt. 200	New York	 NY	10260	4432	10/12/1950
8172531084	Melinda	Doohickey	F	8240 Naab Rd	Apt. 115	New York	 NY	10260	4412	10/5/1963
9369408670	Tilly	Abels	F	8333 Naab Rd	Apt. 200	New York	 NY	10260	2230	4/8/1971
4614319325	Cindy	Riveel	F	9240 N Meridian St	Apt. 250	New York	 NY	10260	4433	4/4/1938
5115154806	Jan	Abernathy	F	9240 N Meridian St	Apt. 370	New York	 NY	10260	4433	11/2/1968
8606580777	Marsha	Ablog	F	550 N University Blvd		New York	 NY	10202	4423	10/12/1973
1766305896	Angel	Nacho	M	8130 S Meridian St	Apt. 4B	New York	 NY	10217	4455	7/5/1962
8202909635	Richard	Abnour	M	550 N University Blvd		New York	 NY	10202	4325	11/11/1948
1260461849	Todd	Guitierez	M	975 W Walnut St		New York	 NY	10202	5533	9/4/1956
4351153018	Bradford	Henry	M	1801 N Senate Blvd	Apt. 620	New York	 NY	10202	6654	3/6/1942
1999143413	John	Abrams	M	6920 Parkdale Pl	Apt. 206	New York	 NY	10254	7449	9/12/1967
1331616914	Mary	Smith	F	8220 Naab Rd		New York	 NY	10260	5344	2/4/1974
1081599070	Vance	Jackson	M	2001 W 86th St		New York	 NY	10260	4432	4/3/1984
9190843858	Bruce	Calmes	M	1400 N Ritter Ave	Apt. 375	New York	 NY	10219	4412	8/10/1977
6511897484	Veda	Swing	M	702 Barnhill Dr RM 1721		New York	 NY	10202	2230	12/10/1936
5269443748	Kenneth	Williamson	M	3231 N Meridian St	Apt. 502	New York	 NY	10208	4433	1/11/1936
853805090	Scott	Abad	M	1701 N Senate Ave		New York	 NY	10202	4433	10/1/1969
6885206830	Neal	Abbert	M	1815 N Capitol Ave	Apt. 205	New York	 NY	10202	4423	2/4/1948
5200554620	Allen	Abels	M	535 Barnhill Dr		New York	 NY	10202	4455	7/2/1976
2544443219	Carl	Abels	M	6925 Shore Terrace		New York	 NY	10254	4325	12/3/1955
9975300947	Scott	Banner	M	9002 N Meridian St	Apt. 110	New York	 NY	10240	5533	9/2/1967
287616610	Jack	Fredricks	M	5110 Commerce SQ Dr	Apt. F	New York	 NY	10237	6654	6/3/1980
2961479196	Matt	Douglas	M	8424 Naab Rd	Apt. 2C	New York	 NY	10260	7449	1/4/1959
2560666029	William	Heebigeeby	M	2001 W Washington St		New York	 NY	10222	5344	10/6/1946
6622100275	Fred	Chaholic	M	3500 N Lafayette Rd	Apt. B202	New York	 NY	10222	4432	11/4/1944
8314013387	Julius	Cahill	M	5750 W 56th St		New York	 NY	10254	4412	3/8/1972
8868461955	Barney	Abrams	M	6245 N College Ave		New York	 NY	10220	2230	7/7/1940
765896826	Jerry	Solo	M	4807 E 38th St		New York	 NY	10218	4433	5/11/1984
564502200	Laurence	Smith	M	6920 Parkdale Place	Apt. 107	New York	 NY	10254	4433	3/9/1951
8173310198	Robert	Jackson	M	8402 Harcourt Rd	Apt. 731	New York	 NY	10260	4423	7/8/1972
1244245599	Morris	Heebigeeby	M	8402 Harcourt Rd	Apt. 731	New York	 NY	10260	4455	12/6/1970
5646950273	Tony	Chaholic	M	8501 Harcourt Rd		New York	 NY	10260	4325	1/3/1967
1858225448	Ann	Cahill	F	6820 Parkdale Pl	Apt. 115	New York	 NY	10254	5533	8/7/1947
2128092501	Stanley	Abrams	M	1340 E County Line Rd	Apt. R	New York	 NY	10143	6654	6/1/1952
8197825638	Roger	Solo	M	8424 Naab Rd		New York	 NY	10260	7449	6/9/1971
2172063571	James	Smith	M	8333 Naab Rd	Apt. 400	New York	 NY	10260	5344	9/7/1966
413354848	Rajiv	Jackson	Dr.	1120 South Dr	Apt. 215	New York	 NY	10202	4432	1/3/1964
7581371237	John	Calmes	M	650 N Girls School Rd		New York	 NY	10214	4412	7/11/1974
7821112718	Arkon	Swing	M	860 E 86th St		New York	 NY	10240	2230	10/5/1958
3134071413	John	Williamson	M	992 Mitthoeffer Rd		New York	 NY	10229	4433	7/10/1963
5402589730	Steven	Doohickey	M	9302 N Meridian St	Apt. 110	New York	 NY	10260	4433	3/11/1952
6707079150	Gerald	Abels	M	1250 E County Line Rd	Apt. 6	New York	 NY	10227	4423	11/1/1948
1331162664	Bianca	Riveel	F	1801 N Senate Blvd	Apt. 200	New York	 NY	10202	4455	4/8/1938
9642673624	Rachel	Abernathy	F	6820 Parkdale Pl	Apt. 100	New York	 NY	10254	4325	3/12/1936
9214721861	Damien	Ablog	M	1001 W Tenth St		New York	 NY	10202	5533	11/4/1980
9295719388	Alex	Nacho	M	550 N University Blvd	Apt. 0641	New York	 NY	10202	6654	10/2/1950
6021430995	Arte	Abnour	M	6100 N Keystone Ave	Apt. 618	New York	 NY	10220	7449	1/4/1954
2938512883	Luke	Guitierez	M	1633 N Capitol Ave	Apt. 917	New York	 NY	10202	5344	11/11/1960
5377403390	John	Henry	M	6820 Parkdale Place	Apt. 203	New York	 NY	10254	4432	6/5/1951
8609181332	Anthony	Abrams	M	550 N University Blvd	Apt. 2007	New York	 NY	10202	4412	10/11/1969
3319325919	Willard	Smith	M	3901 W 86th St	Apt. 330	New York	 NY	10268	2230	6/3/1971
5823106181	Kenneth	Jackson	M	6100 N Keystone Ave	Apt. 618	New York	 NY	10220	4433	1/5/1981
472194373	Juanita	Calmes	F	8402 Harcourt Rd	Apt. 408	New York	 NY	10260	4433	9/6/1972
4648635959	Nancy	Swing	F	4010 W 86th St	Apt. A	New York	 NY	10268	4423	12/10/1939
8513279596	Marlene	Williamson	F	1801 N Senate MPC	Apt. 315	New York	 NY	10202	4455	7/6/1965
5637008069	Stacey	Abad	F	6820 Parkdale Pl	Apt. 105	New York	 NY	10254	4325	12/7/1959
8415818856	Eppie	Abbert	M	1001 W Tenth St		New York	 NY	10202	5533	9/10/1943
17688651	Stanley	Abels	M	550 N University Blvd	Apt. 0641	New York	 NY	10202	6654	12/5/1983
4218085817	Abe	Abels	M	650 N Girls School Rd		New York	 NY	10214	7449	7/11/1959
5764206453	Roger	Banner	M	860 E 86th St		New York	 NY	10240	5344	1/8/1941
4683009941	Abe	Fredricks	M	992 Mitthoeffer Rd		New York	 NY	10229	4432	5/3/1981
1360022173	Sylvester	Douglas	M	8130 E 21St St		New York	 NY	10219	4412	5/5/1971
2038911161	Vincent	Heebigeeby	M	420 Round Hill Rd		New York	 NY	10260	2230	11/7/1977
802154783	Charles	Chaholic	M	8091 Township Line	Apt. 203	New York	 NY	10260	4433	12/3/1966
4195356403	Deborah	Cahill	F	1001 W Tenth St		New York	 NY	10202	4433	7/4/1943
710358861	Emily	Abrams	F	1095 Broad Ripple Ave		New York	 NY	10220	4423	1/6/1966
3314111065	Annette	Solo	F	550 N University Blvd	Apt. 2007	New York	 NY	10202	4455	7/8/1977
2750705533	Tina	Smith	F	6895 Parkdale Pl	Apt. BVE	New York	 NY	10254	4325	6/12/1961
1532213180	Deborah	Jackson	F	702 Barnhill Dr		New York	 NY	10202	5533	3/11/1962
4274959449	Doreen	Heebigeeby	F	8404 Siear Terrace	Apt. 206	New York	 NY	10227	6654	12/6/1937
8907678627	James	Chaholic	M	4084 Pendleton Way	Apt. B	New York	 NY	10226	7449	2/8/1948
6896094379	Keith	Cahill	M	8333 Naab Rd	Apt. 300	New York	 NY	10260	5344	7/10/1976
1630592279	Stephen	Abrams	M	1455 E Southport Rd	Apt. A2	New York	 NY	10227	4432	1/12/1959
2466287204	Reginald	Solo	M	635 Barnhill Dr	RM 128A	New York	 NY	10202	4412	8/5/1965
5485843471	Christopher	Smith	M	1120 South Dr	Apt. 204	New York	 NY	10202	2230	5/8/1971
4603788527	Thomas	Jackson	M	1801 N Senate Blvd	Apt. 355	New York	 NY	10202	4433	12/1/1948
5881100277	Agustus	Calmes	M	8051 S Emerson Ave	Apt. 410	New York	 NY	10237	4433	12/9/1977
245721397	Kris	Swing	M	860 E 86th St		New York	 NY	10240	4423	6/4/1943
7685593417	Rutherford	Williamson	M	992 Mitthoeffer Rd		New York	 NY	10229	4455	6/6/1972
1297326913	Robert	Doohickey	M	1801 N Senate Blvd	Apt. 510	New York	 NY	10202	4325	6/1/1952
7905996667	Carl	Abels	M	1801 N Senate Blvd	Apt. 590	New York	 NY	10202	5533	12/11/1955
2646887208	Apgar	Riveel	M	1801 N Senate Blvd	Apt. G407	New York	 NY	10202	6654	11/6/1942
5451526520	Gordon	Abernathy	M	9240 N Meridian St	Apt. 210	New York	 NY	10260	7449	8/4/1942
7970961253	Annette	Ablog	F	650 N Girls School Rd		New York	 NY	10214	5344	8/6/1977
7589115497	Nina	Nacho	F	860 E 86th St		New York	 NY	10240	4432	12/7/1942
9296008646	Jane	Abnour	F	992 Mitthoeffer Rd		New York	 NY	10229	4412	11/4/1954
6040657639	David	Guitierez	M	3225 N Meridian St	Apt. 106	New York	 NY	10208	2230	11/1/1968
1876067485	Peter	Henry	M	6443 W Tenth St	Apt. 101	New York	 NY	10214	4433	5/9/1975
9121137520	David	Abrams	M	9002 N Meridian St	Apt. 106	New York	 NY	10260	4433	3/6/1940
7925254311	Clarence	Smith	M	1701 N Senate Blvd		New York	 NY	10202	4423	10/4/1963
9834773723	Thomas	Jackson	M	1001 W 10th St		New York	 NY	10202	4455	8/10/1977
5896528369	Denton	Calmes	M	550 N University Blvd		New York	 NY	10202	4325	1/10/1947
7786565280	Wayne	Swing	M	1633 N Capitol Ave	Apt. 522	New York	 NY	10202	5533	7/9/1981
4732145360	Ackmar	Williamson	M	3901 W 86th St	Apt. 330	New York	 NY	10268	6654	4/4/1975
6127256667	Mohammed	Abad	M	1001 W Tenth St		New York	 NY	10202	7449	1/1/1951
9625019181	Kristen	Abbert	F	1500 Ritter Ave		New York	 NY	10219	5344	3/2/1948
422206979	Kathleen	Abels	F	4850 Century Plaza Rd		New York	 NY	10254	4432	2/12/1960
3379661406	Karen	Abels	F	1001 W Tenth St		New York	 NY	10202	4412	6/11/1937
7633498482	Nancy	Banner	F	702 Barnhill Dr		New York	 NY	10202	2230	6/12/1937
8942277788	Jonathan	Fredricks	M	1120 South Dr	Apt. 204	New York	 NY	10202	4433	10/6/1945
5972666735	Caryn	Douglas	F	550 N University Blvd	Apt. 0641	New York	 NY	10202	4433	2/1/1979
7166488469	Dennis	Heebigeeby	M	602 N High School Rd		New York	 NY	10214	4423	2/10/1981
4305175507	John	Chaholic	M	1455 E Southport Rd	Apt. A2	New York	 NY	10227	4455	5/4/1945
7612858947	Michael	Foggle	M	2310 E 62ND St		New York	 NY	10220	4325	9/10/1979
3364551384	Joseph	Foggle	M	4850 Century Plaza Rd		New York	 NY	10254	5533	11/12/1937
